plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0' //подключает allure
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.10.0",
            "io.qameta.allure:allure-selenide:2.29.1",
            "io.rest-assured:rest-assured:5.5.5",
            "io.qameta.allure:allure-rest-assured:2.29.1",
            "tools.jackson.core:jackson-databind:3.0.0-rc9",
            "org.assertj:assertj-core:3.27.3",
            "io.rest-assured:json-schema-validator:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.github.javafaker:javafaker:1.0.2",
            "org.testcontainers:junit-jupiter:1.20.6",
            "org.testcontainers:postgresql:1.20.4",
            "org.testcontainers:testcontainers:1.21.3",
            "org.flywaydb:flyway-core:10.10.0",
            "org.flywaydb:flyway-database-postgresql:10.10.0",
            "org.postgresql:postgresql:42.7.2"
    )
}

test {
    useJUnitPlatform()
}